{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "target": "es2022",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "composite": true,
      "alwaysStrict": true,
      "isolatedModules": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "module": "ESNext",
      "moduleResolution": "bundler"
    },
    "include": [
      "**/*.ts",
      "../src/utils/countryList.ts"
    ]
  }