{
  "private": "true",
  "name": "pets-monorepo",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "security-checks": "git secrets --scan"
  },
  "main": "index.js",
  "repository": "git@github.com:UKHSA-Internal/pre-entry-tb-screening-app.git",
  "author": "PETS Engineering",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.15.4",
  "os": [
    "!win32"
  ],
  "volta": {
    "node": "18.20.6"
  }
}