{
  "name": "pets-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint --quiet .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage",
    "cypress:open": "cypress open -C cypress/cypress.config.mjs",
    "cypress:run": "cypress run -C cypress/cypress.config.mjs",
    "cypress:open:qat": "cross-env ENVIRONMENT=qat cypress open -C cypress/cypress.config.mjs",
    "cypress:open:dev": "cross-env ENVIRONMENT=dev cypress open -C cypress/cypress.config.mjs",
    "cypress:open:preprod": "cross-env ENVIRONMENT=preprod cypress open -C cypress/cypress.config.mjs",
    "cypress:run:qat": "cross-env ENVIRONMENT=qat cypress run -C cypress/cypress.config.mjs",
    "cypress:run:dev": "cross-env ENVIRONMENT=dev cypress run -C cypress/cypress.config.mjs",
    "cypress:run:preprod": "cross-env ENVIRONMENT=preprod cypress run -C cypress/cypress.config.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.864.0",
    "@azure/msal-browser": "^4.21.0",
    "@azure/msal-react": "^3.0.19",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/swagger-ui-react": "^5.18.0",
    "axios": "^1.12.2",
    "dicom-parser": "^1.8.21",
    "glob": "^11.0.3",
    "govuk-frontend": "^5.7.1",
    "msal-react-tester": "^0.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "sass": "^1.81.0",
    "swagger-ui-react": "^5.28.0"
  },
  "devDependencies": {
    "@redux-devtools/core": "^4.1.1",
    "@redux-devtools/dock-monitor": "^4.1.1",
    "@redux-devtools/log-monitor": "^5.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "axios-mock-adapter": "^2.1.0",
    "cross-env": "^7.0.3",
    "cypress": "^14.5.0",
    "cypress-multi-reporters": "^2.0.5",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "msw": "^2.6.6",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "scarfSettings": {
    "enabled": false
  }
}