{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2020",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["config/*"],
      "@functions/*": ["functions/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "esModuleInterop": true,
    "outDir": ".build",
    "rootDir": "./",
    "plugins": [
      { 
        "transform": "typescript-transform-paths" 
      }
    ]
  }
}
