{
  "name": "lambda-authoriser",
  "private": true,
  "version": "1.0.0",
  "description": "AWS lambda authoriser for validating a client's Azure AD JWT and generating an access policy.",
  "license": "MIT",
  "scripts": {
    "start": "serverless offline start --verbose",
    "start-m": "BRANCH=local SLS_DEBUG=* serverless offline start",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.658.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^14.3.2"
  }
}
